<!DOCTYPE html> 
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RDE03Ex01</title>
    </head>
    <body>
        <h1><font color="red">HTML</font></h1>

        <h3> Ambiente de trabalho:</h3> 
        <p><i>Editores de código como:</i></p>
        <ul>
            <li>VISUAL STUDIO CODE</li>
            <li>NOTEPAD++</li>
            <li>SUBLIME TEXT</li>
        </ul>
        <p><i>Navegadores como: </i></p>
        <ul>
            <li>Chrome</li>
            <li>Firefox</li>
        </ul>
        <h3> W3schools.com </h3>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Logo03.gif" alt="Imagem logo w3 schools">
        </figure>
        <p><i> Site que ensina tecnologias para WEB, com tutoriais. Ferramenta útil para iniciantes na área.</i></p>
        <h3><font color="orange">TECNOLOGIAS</font></h3>
        <h4><i> HTML 5</i></h4>
        <figure>
            <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/HTML5_logo_resized.svg/170px-HTML5_logo_resized.svg.png alt="Imagem logo HTML 5">
        </figure>
        <p><i> Linguagem de marcação de hipertexto, responsável pelo conteúdo exibido no site, como: TEXTOS, TABELAS, IMAGENS e VÍDEOS.</i></p>
        <h4><i>CSS 3</i></h4>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/CSS.3.svg/171px-CSS.3.svg.png" alt="Imagem logo CSS 3">
        </figure>
        <p><i>Responsável pela estilização do conteúdo, como: CORES, FONTES, TAMANHO, SOMBRAS e POSICIONAMENTO.</i></p>
        <h4><i>JAVA SCRIPT</i></h4>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Javascript-shield.png" width="220
            " height="240" alt="Imagem logo Java Script">
        </figure>
        <p><i>Responsável pela interatividade, como: MENUS INTERATIVOS, VALIDAÇÃO, POPUPS e ANIMAÇÕES.</i></p>
        <p><i> Pelo URL da página, é mandada uma requisição para um servidor DNS, que por sua vez busca o IP do site, que é retornado para o cliente, consequentemente o cliente dispara uma requisição ao servidor do site, que depois disponibiliza os arquivos HTML, CSS e JAVA SCRIPT para o cliente, cada um dos arquivos desempenha um papel, juntos formando o site.</i></p>
        <h3><font color="orange">PÁGINA WEB e WEBSITE</font></h3>
        <p><i>PÁGINA WEB é um arquivo que possibilita a inserção de: TEXTOS, IMAGENS, TABELAS, PLANILHAS, APRESENTAÇÕES, VÍDEOS que tenham ligações de hipertexto que permitem a transição de uma página para outra</i></p>
        <p><i>WEBSITE é uma coleção de páginas web, armazenadas em diversas pastas vinculadas a um servidor</i></p>
        <h4>O sistema funciona em LADO DO CLIENTE e LADO DO SERVIDOR, onde o cliente realiza uma requisição e o servidor processa o mesmo e retorna ao cliente. Para isso são necessários profissionais.</h4>
        <dl>
            <dt><font color="blue">Front-End</font></dt>
            <dd>Client-side</dd>
            <dt><font color="green">Back-End</font></dt>
            <dd>Server-side</dd>
        </dl>
        <h3><font color="orange">PROFISSIONAIS</font></h3>
        <h4><i><font color="blue">Front-End</font></i></h4>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
        <h4><i><font color="green">Back-End</font></i></h4>
        <ol>
            <li>Java</li>
            <li>SQL</li>
            <li>PHP</li>
            <li>Phython</li>
        </ol>
        <h4><i><font color="purple">FullStack</font></i></h4>
        <h5><i>Atuam em abas áreas, tanto Front-End (Client-side) quanto Back-End(Server-side)</i></h5>
        <h2><font color="orange">HTML</font></h2>
        <figure>
            <img src="img/html.jpg" alt="Imagem ilustrativa HTML">
        </figure>
        <h3><i><font color="grey">Linguagem de Marcação de Hipertexto</font></i></h3>
        <p><i>Baseada em TAGS, criada na década de 90, por TIM BERNERS-LEE, possibilitou a publicação de conteúdo em hipertexto, podendo ser vinculadas por hyperlinks</i></p>
        <h4>TAGS</h4>
        <p><i>Definem a MARCAÇÃO DO CONTEÚDO, cada tag tem funcionalidades distintas. Podem possuir ATRIBUTOS, como parâmetros para o navegador.Sem o uso das mesmas é exibido um texto plano.</i></p>
        <p><i> O início do programa se dá com a tag HTML, dentro desta HEAD, que define o cabeçalho, dentro da mesma TITLE, que define uma barra de título para o navegador e dentro desta BODY, onde fica o conteúdo.</i></p>
        <h5><i><font color="grey"> Para adicionar comentários, usa-se o parênteses angulado, sinal de exclamação e dois traços, depois do comentário dois traços e fecha-se o parênteses angulado</font></i></h5>
        <h4><font color="green">DOCTYPE</font></h4>
        <p><i>É a TAG que declara o tipo do documento.</i></p>
        <h5><i>Dentro da tag HEAD, indroduz-se as tags META, que definem por exemplo, o tipo de tela utilizada</i></h5>
        <h4><i><font color="blue">MARCAÇÃO DE TÍTULOS</font></i></h4>
        <p>Utiliza-se as tags HEADING (h), de 1 até 6</p>
        <h4><font color="blue">MARCAÇÃO DE PARÁGRAFOS</font></h4>
        <p>Utiliza-se as tags de PARÁGRAFO (p), para iniciar e finalizar parágrafos</p>
        <h4><font color="blue">MARCAÇÃO DE QUEBRA DE LINHA</font></h4>
        <p>Utiliza-se as tags de QUEBRA DE LINHA (br)</p>
        <h4><font color="blue">MARCAÇÃO PARA FORMATAÇÃO DE TEXTO</font></h4>
        <dl>
            <dt>strong</dt>
            <dd><font color="grey">Texto em destaque</font></dd>
            <dt>i</dt>
            <dd><font color="grey">Texto em itálico</font></dd>
            <dt>em</dt>
            <dd><font color="grey">Texto em ênfase</font></dd>
            <dt>big</dt>
            <dd><font color="grey">Aumentar texto</font></dd>
            <dt>font color</dt>
            <dd><font color="grey">Cores no texto</font></dd>
        </dl>
            
        
        <p><font size="14">Gustavo Wronski Horbatch</font></p>
        <figure>
            <img src="img/IMG_2854.jpg" width="25%" height="20%" alt="Foto Gustavo">
        </figure>
        <p><strong><font color="green" size="14"><i> Técnico em informática.<br>3° ano Matutino </i></font></strong></p>
        <h2><font color="green"> Instituto Federal do Paraná Campus Irati </font></h2>
        <p>Rua Pedro Koppe, 100-Vila São João, Irati-PR. 84507-302.<br>Telefone 
        (42)2104-0200</p>
    <body>   
    </html>         