<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "icon" href="img/favicon.ico" type="image/x-icon">
  
    
    
    <title>Ciclismo</title>
</head>
<body>
    <figure>
        <img src="img/bicycle-159680_640.png" width="50%" height= "20%"" alt="Foto bicicleta">
    </figure>
    <h1><strong><font color="blue">Ciclismo</font></strong></h1>
    <p>O ciclismo é uma atividade que além de ser uma diversão, colabora com a saúde.
        <figure>
            <img src="img/ekg-2069872_640.png" width="20%" height="20%" alt="Imagem de coração">
        </figure>
    <br><b><i>Essa atividade:</i></p>
      <ol>
          <li>Auxilia na diminuição do colesterol</li>
          <li>Fortalece os músculos</li>
          <li>Fortalece os ossos da zona lombar</li>
          <li>Diminui o stress</li>
          <li>Aumenta a resistência física</li>
      </ol>
      <h2><font color="green">Bicicleta como meio de transporte</font></h2>
      <p>Além de um Hobby, a bicicleta é um <i>meio de transporte ecológico.</i>
    <br> Então, é por muitas vezes escolhida como forma de locomoção
    <br> para o trabalho, assim poupa-se tempo no trânsito e ainda
    <br> colabora-se com o meio ambiente.</p>
     <figure>
         <img src="img/earth-159131_640.png" width="20%" height="20%" alt="Imagem simbolo ecologia">
     </figure>
    <h2><font color="blue">Cuidados</font></h2>
     <p>Mas antes de realizar esse tipo de atividade é importante
    <br>tomar os cuidados devidos como:</p>
    <ul>
        <li>Capacete</li>
        <li>Luvas</li>
    </ul>
    <p>Além disso é de extrema importância que a altura da bicicleta 
    <br>esteja regulada, para que a postura esteja adequada.</p>
    <p><font color="grey">Se o ciclista realizar a atividade no período noturno<br>em vias onde transitam automóveis é fortemente recomendável <br> que sejam utilizadas luzes da frente e atrás da bicicleta.</font></p>
    <figure>
        <img src="img/bicycle-2318681_640.jpg" alt="Imagem bicicleta a noite">
    </figure>
    <h2><font color="red">O ciclismo como esporte</font></h2>
    <p>O ciclismo pode ser mais do que somente um hobby,<br>existem competições envolvendo essa prática, cada modalidade<br>é realizada em terrenos diferentes e com bicicletas diferentes:</p>
    <dl>
        <dt><i>Ciclismo de estrada</i></dt>
        <dd><font color="grey">Competições disputadas em estradas</font></dd>
        <dt><i>Ciclismo de pista</i></dt>
        <dd><font color="grey">Disputado em pistas específicas para essa modalidade</font></dd>
        <dt><i>Mountain bike</i></dt>
        <dd><font color="grey">Realizado num terreno que contem diversas irregularidades<br>e obstáculos</font></dd>
        <dt><i>BMX</i></dt>
        <dd><font color="grey">Realizado em pistas feitas de terra</font></dd>
    </dl>
    <h2><font color="orange">Minha experiência</font></h2>
    <p>Iniciei a praticar esse hobby durante a pandemia, já que não podemos ter contato com<br>outras pessoas. Também precisava de algo para auxiliar no<br>stress e ter alguma distração na rotina que está bastante cansativa.<br>Incluir o ciclismo na minha rotina contrubuiu também para a minha saúde<br> tanto corporal quanto metal.</p>
</body>
</html>