<!DOCTYPE html>
<html lang="pt-BR">
  <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NA TRILHA DO APRENDIZADO</title>
  </head> 
  <body>
      <h1><font color="blue">NA TRILHA DO APRENDIZADO</font></h1>
      <ol type="a">
          <li>Questionário <a href="Aula02-DW-Gustavo_Wronski_Horbatch.pdf" download="Aula02-DW-Gustavo_Wronski_Horbatch" type="application/pdf" target="_blank">Clique para acessar
          </a></li>
          <li>Introdução ao HTML <a href="Aula04-Ex01-Gustavo_Wronski_Horbatch.html" target="_blank"> Clique para acessar</a></li>
          <li>Imagens e listas <a href="RDE04-Ex01-Gustavo_Wronski.html" target="_blank"> Clique para acessar</a></li>
          <li>Hiperlinks <a href="RDE05_Gustavo_Wronski_Horbatch.html" target="_blank"> Clique para acessar</a></li>
          <li>Sobre <a href="sobre.html" target="_blank"> Clique para acessar.</a></li>
          <li>Download do conteúdo <a href=""</li>
      </ol>

  </body> 
</html>