<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Síntese da aula</title>
    </head>
    <body>
        <h1><font color="red">HIPERLINKS</font></h1>

        <h3><font color="grey">Hiperlink ou link</font></h3>
        <p><i>É uma referência dentro de um documento de hipertexto para outras partes do mesmo documento,<br> outros documentos, arquivos ou endereço eletrônico.</i></p>
        <h4>OS LINKS PODEM SER:</h4>
        <ul>
            <li>Remotos</li>
            <li>Internos</li>
            <li>Locais</li>
            <li>Com endereço de correio</li>
            <li>Arquivos</li>
        </ul>

        <h3><font color="blue">MARCAÇÃO DE HIPERLINKS</font></h3>
        <p>Utiliza-se a TAG a e a propriedade href, que faz referência ao conteúdo desejado.</p>
        <h4><font color="green">SINTAXE:</font></h4>
        <img src="img/img1rde05.png" width="50%" height="10%" alt="img1 sintaxe">

        <h3><font color="blue">HIPERLINKS EXTERNOS ou REMOTOS</font></h3>
        <p>São links que referenciam <b>SITES ou PÁGINAS DA WEB.</b> Na propriedade href utiliza-se a URL<br> <i>(Uniform Resource Locator)</i> para a referência desejada.</p>
        <h4><font color="green">SINTAXE:</font></h4>
        <img src="img/img02rde05.png" width="50%" height="10%" alt="img2 sintaxe"

        <br> <h3><font color="blue">HIPERLINKS INTERNOS</font></h3>
        <p>São links que apontam a um lugar diferente <b>dentro da mesma página</b> e possibilita acessar<br> diferentes parágrafos ou seções quando o documento é extenso. </p>
        <h4><font color="green">SINTAXE:</font></h4>
        <img src="img/img2.1rde05.png" width="50%" height="10%" alt="img3 sintaxe">

        <br> <h3><font color="blue">HIPERLINKS LOCAIS</font></h3>
        <p>São links que apontam para outras páginas dentro de um mesmo site.</p>
        <h4><font color="green">SINTAXE:</font></h4>
        <img src="img/img3rde05.png" width="50%" height="10%"
        alt="img4 sintaxe">

        <br> <h3><font color="blue">HIPERLINKS EM IMAGENS</font></h3>
        <p>É possível realizar hiperlinks imagens envolvendo a <b>tag de imagem com a tag de hiperlink</b></p>
        <h4><font color="green">SINTAXE:</font></h4>
        <img src="img/img4rde05.png" width="50%" height="10%"
        alt="img5 sintaxe"

        <br> <h3><font color="blue">HIPERLINKS PARA DOWNLOADS DE ARQUIVOS</font></h3>
        <p>São links que apontam para arquivos e possibilitam realizar download destes arquivos. </p>
        <h4><font color="green">SINTAXE:</font></h4>
        <img src="img/img5rde05.png" width="60%" height="20%" alt="img6 sintaxe">

        <br> <h3><font color="blue">HIPERLINKS PARA ENDEREÇO ELETRÔNICO</font></h3>
        <p>São links que apontam para um endereço eletrônico</p>
        <h4><font color="green">SINTAXE:</font></h4>
        <img src="img/img6rde05.png" width="50%" height="10%" alt="img7 sintaxe"
        
         
         

    </body>
</html>