<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "icon" href="img/favicon.ico" type="image/x-icon">
  
    
    
    <title>HTML - Definições </title>
</head>
<body>
    <h1>HTML</h1>
    <p>É uma <b> Linguagem de Marcação de Hipertexto </b> baseada em tags criada na década de 1990 por Tim Berners-Lee.
        <p><figure>
            <img src="img/TimBernersLee.jpg" alt="Imagem de Tim Berners-Lee"
            <figcaption>Tim Berners-Lee</figcaption>

        </figure>
		 
        </p>
    A HTML é utilizada para publicação de conteúdo em hipertexto, tais como, <strong>texto, imagem, áudio e vídeo</strong> , e que podem ser <i>vinculados</i> através de <em>hyperlinks</em>.</p>
    <figure>
        <img src="img/html.jpg" alt="Imagem de documento HTML">
        <figcaption>HTML</figcaption>
    </figure>
    <ul>
        <li>1990- Criação do HTML</li>
        <li>1995- Versão 2.0</li>
        <li>1997- Versão 3.2</li>
        <li>1999- Versão 4.1</li>
        <li>2014- HTML 5</li>
    </ul>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Internet1.svg/298px-Internet1.svg.png" alt="Imagem www">
        <figcaption>www</figcaption>
    </figure>

    <h2>TAGS</h2>
    <p>As <big>tags</big> definem ao navegador a marcação de conteúdo.<br> As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.</p>
    <p>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao <font color="blue" size="14">navegador.</font></p>

    <h2>MARCAÇÃO DE LISTAS</h2>

    <h3>Listas não-ordenadas</h3>

     <p> Usa-se a tag de marcação com as letras ul entre parenteses angulares.
     <br> Depois cada item fica entre as letras li, também entre parenteses angulares.
     </p>
     <h5>Exemplo:</h5>

     <ul>
         <li>Item 1</li>
         <li>Item 2</li>
         <li>Item 3</li>
     </ul>

     <h3>Lista ordenada</h3>

     <p> Utiliza-se a ted de marcação com as letras ol entre parenteses angulares 
     <br> Depois cada item fica entre as letras li, também entre parenteses angulares.
     <br> Neste tipo de lista ainda é possível indicar o elemento que será usado para ordenar os itens(letras ou números), usando "type" e o elemento entre parenteses logo após o "ol".
     </p>
    <h5>Exemplo:</h5>

    <ol type="A">
        <li>Primeiro</li>
        <li>Segundo</li>
        <li>Terceiro</li>
    </ol>

    <h3>Lista detalhada</h3>

    <p>Utiliza-se a tag de marcação com as letras dl entre parenteses algulares
    <br> E em seguida cada item entre as letras dl, também entre parenteses angulares.
    <br> Para realizar o detalhamento de cada item repete-se o mesmo processo indicado acima, mas desta vez com as letras dd. 
    </p>
    <h5>Exemplo:</h5>

    <dl>
        <dt>Primeiro lugar</dt>
        <dd>100 pontos</dd>
        <dt>Segundo lugar</dt>
        <dd>75 pontos</dd>
        <dt>Terceiro lugar</dt>
        <dd>45 pontos</dd>
    </dl> 
     

</body>
</html>