<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre</title>
    </head>
    <body>
        <img src="img/Foto Gustavo.jpg" width="40%" height="40%" alt="Foto Gustavo">
        <h2><font color="blue">Gustavo Wronski Horbatch</font><h2>
        <p><h4>Nascimento no dia 1 de março de 2004, no Hospital de Caridade São Pedro, em Mallet, onde reside hoje.<br>
         Tem 17 anos e mora junto com os pais. Pretende ingressar em  uma universidade para realizar um <br> curso de nível superior.</h4>
         <ul>
             <li>Ensino fundamental I - Escola Municipal Divino Espírito Santo.(Não possui site)</li>
             <li>Ensino fundamental II - Escola Estadual Nicolau Copérnico. Site: <a href="http://www.mllnicolaucopernico.seed.pr.gov.br/modules/conteudo/conteudo.php?conteudo=12" target="_blank"> Clique aqui para acessar</a></li>
             <li>Ensino Médio Técnico Integrado: Instituto Federal do Paraná- Campus Irati. Site: <a href="https://irati.ifpr.edu.br/" target="_blank"> Clique aqui para acessar</a> </li>

         </ul>
         <ul>
             <li>Nível C2 de Inglês.<font color="grey"> Cursado na Escola CNA.</font><a href="https://www.cna.com.br/" target="_blank"> Acesse o site aqui</a></li>
             <li>Nível B2 de Polonês.<font color="grey"> Cursado através do Ministério das Relações Exteriores da Polonia e Wspolnota Polska</font><a href="http://wspolnota-polska.org.pl/" target="_blank"> Acesse o site aqui</a></li>
             <li>Nível A1 de Francês.<font color="grey">Cursando na Escola Online Francês com Nativos</font><a href="https://www.francescomnativos.com.br/links-uteis" target="_blank"> Acesse o site aqui</a></li>
         </ul>
         <ul>
             <li>Membro do Grupo Folclórico Polonês Mazury, em Mallet- PR.<font color="red"> Site da instituição:</font><a href="https://grupomazury.org/" target="_blank">Acesse aqui</a></li>
             <li>Membro do Comite Jovem do Banco SICREDI.<font color="red"> Site do Comite:</font><a href="https://www.sicredi.com.br/coop/aliancaprsp/comite-jovem/" target="_blank"> Acesse aqui</a></li>
         </ul>
         <p>Experiencia com:</p>
         <ul>
             <li>Vendas</li>
             <li>Marketing digital</li>
             <li>Design gráfico</li>
             <li>Gestão de milhas e conhecimento de programas de pontos. Curso Viajando com Milhas.<a href="https://milhas.estevampelomundo.com.br/lp-estevam" target="_blank">Clique aqui para acessar o site.</a></li>
             <li>Montagem de roteiros de Viagem e emissão de bilhetes</li>
         </ul>
         <p>Portfólio de projetos realizados na disciplina:,<a href="index.html" target="_blank"> Clique aqui para acessar</a></p>
         <p>Site sobre o hoobie:<a href="hobbie_Gustavo_Wronski_Horbatch.html" target="_blank"> Acesse aqui</a></p>
         <p>Link para a página do LinkedIn:<a href="https://br.linkedin.com/in/gustavo-wronski-horbatch-046226219" target="_blank"> Acesso ao site</a></p>
         <p><i>Email para contato:</i></p><a href="mailto:gustavo.wronski1@gmail.com" target="_blank">Clique aqui para ser direcionado</a>



        </p>
    </body>

</html>